{
	"schemaVersion": 1,
	"id": "roseclient",
	"version": "${version}",
	"name": "Rose Client",
	"description": "A Minecraft Client for PvP and General Use",
	"authors": [
		"RoseClientTeam",
		"sylvlatte"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/roseclient/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"latte.roseclient.ClientInit"
		]
	},
	"mixins": [
		"roseclient.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}